thread 'rustc' panicked at /rustc-dev/a293cc4af8b26701c42738381c0c6f9d2ba881e0/library/alloc/src/vec/mod.rs:2872:36:
slice index starts at 9 but ends at 8
stack backtrace:
   0:     0x7e3b3fa25b2b - <std[b56300d62699629]::backtrace::Backtrace>::create
   1:     0x7e3b3fa25a75 - <std[b56300d62699629]::backtrace::Backtrace>::force_capture
   2:     0x7e3b3ea0e06a - std[b56300d62699629]::panicking::update_hook::<alloc[77e06c05b3e1163]::boxed::Box<rustc_driver_impl[306165e0f22ac3b8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7e3b3fa38562 - std[b56300d62699629]::panicking::panic_with_hook
   4:     0x7e3b3fa1b028 - std[b56300d62699629]::panicking::panic_handler::{closure#0}
   5:     0x7e3b3fa0f599 - std[b56300d62699629]::sys::backtrace::__rust_end_short_backtrace::<std[b56300d62699629]::panicking::panic_handler::{closure#0}, !>
   6:     0x7e3b3fa1ca8d - __rustc[dff7bba7b93d99f5]::rust_begin_unwind
   7:     0x7e3b3c6c973c - core[1940e17cfe77f04e]::panicking::panic_fmt
   8:     0x7e3b3d00f76d - core[1940e17cfe77f04e]::slice::index::slice_index_fail
   9:     0x7e3b3e352ff5 - <annotate_snippets[c724e76942bac199]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7e3b41351fc4 - annotate_snippets[c724e76942bac199]::renderer::render::render
  11:     0x7e3b413459c4 - <rustc_errors[3af0e06ddee20465]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7e3b4154b860 - <rustc_errors[3af0e06ddee20465]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[3af0e06ddee20465]::emitter::Emitter>::emit_diagnostic
  13:     0x7e3b4154e33c - <rustc_errors[3af0e06ddee20465]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7e3b4154da60 - <rustc_errors[3af0e06ddee20465]::json::JsonEmitter as rustc_errors[3af0e06ddee20465]::emitter::Emitter>::emit_diagnostic
  15:     0x7e3b41548b7b - <rustc_errors[3af0e06ddee20465]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7e3b41546caa - rustc_interface[c33df4e5b4e639ae]::callbacks::track_diagnostic::<core[1940e17cfe77f04e]::option::Option<rustc_span[40d3100df278a6ee]::ErrorGuaranteed>>
  17:     0x7e3b41545d2e - <rustc_errors[3af0e06ddee20465]::DiagCtxtInner>::emit_diagnostic
  18:     0x7e3b41545be1 - <rustc_errors[3af0e06ddee20465]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7e3b41545a95 - <() as rustc_errors[3af0e06ddee20465]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7e3b40f2c045 - rustc_middle[4fbddfd8361bbe31]::lint::lint_level::lint_level_impl
  21:     0x7e3b3ee914df - <rustc_lint[f977347d70e5bacd]::early::EarlyContextAndPass<rustc_lint[f977347d70e5bacd]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[19e74235f1215379]::visit::Visitor>::visit_id
  22:     0x7e3b3ee22adc - rustc_ast[19e74235f1215379]::visit::walk_item_inner::<rustc_ast[19e74235f1215379]::ast::ItemKind, rustc_lint[f977347d70e5bacd]::early::EarlyContextAndPass<rustc_lint[f977347d70e5bacd]::early::RuntimeCombinedEarlyLintPass>>
  23:     0x7e3b3ee91304 - <rustc_lint[f977347d70e5bacd]::early::EarlyContextAndPass<rustc_lint[f977347d70e5bacd]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[19e74235f1215379]::visit::Visitor>::visit_item
  24:     0x7e3b3ee22bb8 - rustc_ast[19e74235f1215379]::visit::walk_item_inner::<rustc_ast[19e74235f1215379]::ast::ItemKind, rustc_lint[f977347d70e5bacd]::early::EarlyContextAndPass<rustc_lint[f977347d70e5bacd]::early::RuntimeCombinedEarlyLintPass>>
  25:     0x7e3b3ee91304 - <rustc_lint[f977347d70e5bacd]::early::EarlyContextAndPass<rustc_lint[f977347d70e5bacd]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[19e74235f1215379]::visit::Visitor>::visit_item
  26:     0x7e3b3ee25cd3 - rustc_lint[f977347d70e5bacd]::early::check_ast_node_inner::<rustc_lint[f977347d70e5bacd]::early::RuntimeCombinedEarlyLintPass, (&rustc_ast[19e74235f1215379]::ast::Crate, &[rustc_ast[19e74235f1215379]::ast::Attribute])>
  27:     0x7e3b4048c4d9 - rustc_interface[c33df4e5b4e639ae]::passes::early_lint_checks
  28:     0x7e3b4048b773 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::early_lint_checks::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>
  29:     0x7e3b4116dfe6 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::SingleCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>, false, false, false>, false>
  30:     0x7e3b4116dbb6 - rustc_query_impl[de8dc5dcbfafa282]::query_impl::early_lint_checks::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7e3b40980a92 - rustc_ast_lowering[ec66bd5255ae1c81]::lower_to_hir
  32:     0x7e3b41171ce2 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::hir_crate::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>
  33:     0x7e3b4116efd8 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::SingleCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>, false, false, false>, false>
  34:     0x7e3b4116ea5e - rustc_query_impl[de8dc5dcbfafa282]::query_impl::hir_crate::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7e3b41719556 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::opt_hir_owner_nodes::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>.warm
  36:     0x7e3b401358b2 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_data_structures[66bcb0d8d60a0708]::vec_cache::VecCache<rustc_span[40d3100df278a6ee]::def_id::LocalDefId, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[47e010d69cf1376c]::dep_graph::graph::DepNodeIndex>, false, false, false>, false>
  37:     0x7e3b4013548b - rustc_query_impl[de8dc5dcbfafa282]::query_impl::opt_hir_owner_nodes::get_query_non_incr::__rust_end_short_backtrace
  38:     0x7e3b408686ec - <rustc_middle[4fbddfd8361bbe31]::ty::context::TyCtxt>::hir_owner_node
  39:     0x7e3b4117469b - rustc_middle[4fbddfd8361bbe31]::hir::map::hir_crate_items
  40:     0x7e3b41172521 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::hir_crate_items::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>
  41:     0x7e3b4116efd8 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::SingleCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 8usize]>>, false, false, false>, false>
  42:     0x7e3b4116e7de - rustc_query_impl[de8dc5dcbfafa282]::query_impl::hir_crate_items::get_query_non_incr::__rust_end_short_backtrace
  43:     0x7e3b4012dde3 - rustc_interface[c33df4e5b4e639ae]::passes::analysis
  44:     0x7e3b4012dd75 - rustc_query_impl[de8dc5dcbfafa282]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de8dc5dcbfafa282]::query_impl::analysis::make_query_vtable::{closure#1}::{closure#0}, rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>
  45:     0x7e3b4116dfe6 - rustc_query_system[47e010d69cf1376c]::query::plumbing::try_execute_query::<rustc_query_impl[de8dc5dcbfafa282]::SemiDynamicQueryDispatcher<rustc_query_system[47e010d69cf1376c]::query::caches::SingleCache<rustc_middle[4fbddfd8361bbe31]::query::erase::ErasedData<[u8; 0usize]>>, false, false, false>, false>
  46:     0x7e3b4116ddce - rustc_query_impl[de8dc5dcbfafa282]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  47:     0x7e3b41306b6c - <rustc_interface[c33df4e5b4e639ae]::passes::create_and_enter_global_ctxt<core[1940e17cfe77f04e]::option::Option<rustc_interface[c33df4e5b4e639ae]::queries::Linker>, rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[1940e17cfe77f04e]::ops::function::FnOnce<(&rustc_session[1d337842f56cc0a6]::session::Session, rustc_middle[4fbddfd8361bbe31]::ty::context::CurrentGcx, alloc[77e06c05b3e1163]::sync::Arc<rustc_data_structures[66bcb0d8d60a0708]::jobserver::Proxy>, &std[b56300d62699629]::sync::once_lock::OnceLock<rustc_middle[4fbddfd8361bbe31]::ty::context::GlobalCtxt>, &rustc_data_structures[66bcb0d8d60a0708]::sync::worker_local::WorkerLocal<rustc_middle[4fbddfd8361bbe31]::arena::Arena>, &rustc_data_structures[66bcb0d8d60a0708]::sync::worker_local::WorkerLocal<rustc_hir[5322f89bbdf6d77c]::Arena>, rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  48:     0x7e3b41195748 - rustc_interface[c33df4e5b4e639ae]::interface::run_compiler::<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}
  49:     0x7e3b411d25be - std[b56300d62699629]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_with_globals<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  50:     0x7e3b411d2ae0 - <std[b56300d62699629]::thread::lifecycle::spawn_unchecked<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_with_globals<rustc_interface[c33df4e5b4e639ae]::util::run_in_thread_pool_with_globals<rustc_interface[c33df4e5b4e639ae]::interface::run_compiler<(), rustc_driver_impl[306165e0f22ac3b8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1940e17cfe77f04e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x7e3b411d396c - <std[b56300d62699629]::sys::thread::unix::Thread>::new::thread_start
  52:     0x7e3b3ac9db7b - <unknown>
  53:     0x7e3b3ad1b7b8 - <unknown>
  54:                0x0 - <unknown>


rustc version: 1.95.0-nightly (a293cc4af 2026-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [early_lint_checks] perform lints prior to AST lowering
#1 [hir_crate] getting the crate HIR
#2 [opt_hir_owner_nodes] getting HIR owner items in ``
#3 [hir_crate_items] getting HIR crate items
#4 [analysis] running analysis passes on crate `ospab_os`
end of query stack
